# Integrating-Vuforia-7-and-JPCT-AE-in-Android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/CloudReco/: CR_about.html
app/src/main/assets/CylinderTargets/: CY_about.html  sodacan.xml
app/src/main/assets/MultiTargets/: MT_about.html
app/src/main/assets/ObjectRecognition/: OR_about.html
app/src/main/assets/UserDefinedTargets/: UD_about.html
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationControl.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: VideoBackgroundShader.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/res/layout/: camera_overlay.xml
app/src/main/res/raw/: tree_mtl
gradle/wrapper/: gradle-wrapper.properties
